// Lesouns Nummber . 

console.log(Math.round(25.7));
console.log(Math.round(25.2));

console.log(Math.ceil(23.2)); //   IMMER WIRD EINE PLUS +1

console.log(Math.floor(23.7)); // IMMER WIR EINE MINUS -1

console.log(Math.min(10, 20, 30, 40, 50, 60, 70, 80, 90, 100)); //   WIRD DIE KLEINESTE ZAHL GENOMMEN 10
console.log(Math.max(10, 20, 30, 40, 50, 60, 70, 80, 90, 100)); //  WIRD DIE GRÜßESTE ZAHL GENOMMEN 100

console.log(Math.pow(2, 4)); // 2 * 2 * 2 * 2 = 16

console.log(Math.random());

*/

let a = 1_00;

let b = 2_00.5;
let c = 1e2;

let d = 2.4;


console.log(Math.min(a ,b ,c ,d)); // Smallest Number


console.log(a** parseInt(d) ); // 10000// 10_000

 // integer " 2 " from d in 4 Methode

 console.log(Math.floor(d)   );

 console.log(Math.round(d)   );

 console.log(parseInt(d)   );

 console.log(Math.trunc(d)   );

 console.log((Math.floor(b)/Math.ceil(d)).toFixed(2)); //66.67  String

 console.log((Math.ceil(b)/Math.ceil(d))); //66.67  String
